# ROS_IP is the IP of the machine running the docker container
# MOWER_IP is the IP of the Mower
# When not in ser2net mode, both ip should be the same
ROS_IP=127.0.0.1
MOWER_IP=127.0.0.1
IMAGE=mowgli-docker:brupje
